MainWindow.xaml

<Window x:Class="COM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="COMx" Height="220" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Ustawienia portu" Margin="5" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5, 25">
            
            <TextBlock Text="Ports"/>
            <ComboBox x:Name="PortsBox" ItemsSource="{Binding ports}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5, 25">
            <TextBlock Text="Baud rate"/>
            <ComboBox x:Name="BaudRateBox" ItemsSource="{Binding baudRate}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5, 25">
            <TextBlock Text="Parity"/>
            <ComboBox x:Name="ParityBox" ItemsSource="{Binding parity}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5, 25">
            <TextBlock Text="Data Bits"/>
            <ComboBox x:Name="DataBitsBox" ItemsSource="{Binding dataBits}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Margin="5, 25">
            <TextBlock Text="Stop bits"/>
            <ComboBox x:Name="StopBitsBox" ItemsSource="{Binding stopBits}" />
        </StackPanel>

        <Button x:Name="OpenBtn" Click="OpenBtn_Click"  Content="Otwórz Port" Grid.Column="5" Margin="5, 10, 5, 55"/>
        <Button x:Name="RefreshBtn" Click="RefreshBtn_Click"  Content="Odśwież" Grid.Column="5" Margin="5, 55, 5, 10"/>

        <TextBlock Text="Licznik: " Grid.Column="0" Grid.Row="1" Margin="5, 0"/>
        <TextBlock x:Name="count" Text="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="45,0,10,0"/>
        <Button x:Name="ResetBtn" Content="Zeruj licznik" Click="ResetBtn_Click" Grid.Column="0" Grid.Row="1" Margin="5, 20, 10, 40"/>

        <Label Content="Status: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label x:Name="StatusLbl" Content=" " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="37,54,5,0" />

        <Label Content="Przelicznik" Grid.Row="1" Margin="5, 38, 10, 18"/>
        <TextBox x:Name="PrzelicznikTxt" Grid.Row="1" Grid.ColumnSpan="2" Text="1" TextWrapping="Wrap" Margin="70, 42, 40, 18"/>



    </Grid>
</Window>
